server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/letsencrypt/live/sakura01.prosper2.org/cert.pem;
    ssl_certificate_key  /etc/letsencrypt/live/sakura01.prosper2.org/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
            root  /usr/share/nginx/uwsgi;
            include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi/uwsgi.sock;

        #root   html;
        #index  index.html index.htm;
    }
}
