[uwsgi]
module = index
master = true
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket = 666
wsgi-file = /usr/share/nginx/uwsgi/index.py
pidfile = /var/run/uwsgi/uwsgi.pid
logto = /var/log/uwsgi/uwsgi.log
